#release configuration
#Fri Dec 18 12:17:39 CET 2020
completedPhase=end-release
project.rel.it.gov.pagopa.bpd.ms.transaction-error-manager.api\:bpd-ms-transaction-error-manager-api-rest=1.0.0-rc5
project.scm.it.gov.pagopa.bpd.ms\:bpd-ms-transaction-error-manager.tag=HEAD
project.scm.it.gov.pagopa.bpd.ms.transaction-error-manager\:bpd-ms-transaction-error-manager-core.empty=true
project.dev.it.gov.pagopa.bpd.ms.transaction-error-manager.api\:bpd-ms-transaction-error-manager-api-event=1.0.1-SNAPSHOT
project.dev.it.gov.pagopa.bpd.ms.transaction-error-manager.integration\:bpd-ms-transaction-error-manager-integration-event=1.0.1-SNAPSHOT
project.rel.it.gov.pagopa.bpd.ms.transaction-error-manager\:bpd-ms-transaction-error-manager-core=1.0.0-rc5
exec.snapshotReleasePluginAllowed=false
project.scm.it.gov.pagopa.bpd.ms.transaction-error-manager\:rtd-ms-transaction-error-manager-app.empty=true
scm.tag=1.0.0-rc5
project.rel.it.gov.pagopa.bpd.ms\:bpd-ms-transaction-error-manager=1.0.0-rc5
project.rel.it.gov.pagopa.bpd.ms.transaction-error-manager.integration\:bpd-ms-transaction-error-manager-integration-jpa=1.0.0-rc5
project.scm.it.gov.pagopa.bpd.ms.transaction-error-manager\:bpd-ms-transaction-error-manager-api.empty=true
project.scm.it.gov.pagopa.bpd.ms.transaction-error-manager.integration\:bpd-ms-transaction-error-manager-integration-event.empty=true
remoteTagging=true
scm.url=scm\:git\:https\://github.com/pagopa/bpd-ms-transaction-error-manager.git
project.rel.it.gov.pagopa.bpd.ms.transaction-error-manager.api\:bpd-ms-transaction-error-manager-api-event=1.0.0-rc5
scm.commentPrefix=[maven-release-plugin] 
project.scm.it.gov.pagopa.bpd.ms.transaction-error-manager.api\:bpd-ms-transaction-error-manager-api-event.empty=true
project.rel.it.gov.pagopa.bpd.ms.transaction-error-manager\:bpd-ms-transaction-error-manager-api=1.0.0-rc5
project.scm.it.gov.pagopa.bpd.ms.transaction-error-manager\:bpd-ms-transaction-error-manager-integration.empty=true
project.dev.it.gov.pagopa.bpd.ms.transaction-error-manager\:bpd-ms-transaction-error-manager-api=1.0.1-SNAPSHOT
project.dev.it.gov.pagopa.bpd.ms.transaction-error-manager.integration\:bpd-ms-transaction-error-manager-integration-jpa=1.0.1-SNAPSHOT
project.dev.it.gov.pagopa.bpd.ms\:bpd-ms-transaction-error-manager=1.0.1-SNAPSHOT
project.scm.it.gov.pagopa.bpd.ms.transaction-error-manager.api\:bpd-ms-transaction-error-manager-api-rest.empty=true
project.dev.it.gov.pagopa.bpd.ms.transaction-error-manager\:bpd-ms-transaction-error-manager-integration=1.0.1-SNAPSHOT
pushChanges=true
project.dev.it.gov.pagopa.bpd.ms.transaction-error-manager.api\:bpd-ms-transaction-error-manager-api-rest=1.0.1-SNAPSHOT
project.scm.it.gov.pagopa.bpd.ms.transaction-error-manager.integration\:bpd-ms-transaction-error-manager-integration-jpa.empty=true
project.dev.it.gov.pagopa.bpd.ms.transaction-error-manager\:bpd-ms-transaction-error-manager-core=1.0.1-SNAPSHOT
project.rel.it.gov.pagopa.bpd.ms.transaction-error-manager.integration\:bpd-ms-transaction-error-manager-integration-event=1.0.0-rc5
projectVersionPolicyId=default
preparationGoals=clean verify
project.scm.it.gov.pagopa.bpd.ms\:bpd-ms-transaction-error-manager.developerConnection=scm\:git\:https\://github.com/pagopa/bpd-ms-transaction-error-manager.git
project.rel.it.gov.pagopa.bpd.ms.transaction-error-manager\:bpd-ms-transaction-error-manager-integration=1.0.0-rc5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.it.gov.pagopa.bpd.ms.transaction-error-manager\:rtd-ms-transaction-error-manager-app=1.0.0-rc5
project.dev.it.gov.pagopa.bpd.ms.transaction-error-manager\:rtd-ms-transaction-error-manager-app=1.0.1-SNAPSHOT
